# my-programs
if __name__ == '__main__':
    n = int(raw_input())
    student_marks = {}
    for _ in range(n):
        line = raw_input().split()
        name, scores = line[0], line[1:]
        scores = map(float, scores)
        student_marks[name] = scores
    query_name = raw_input()
    sum = 0
    
    for i in range(1,4):
        #if query_name == student_marks[] :
             #for b in range (1,len(scores)):
            sum = sum + student_marks[query_name][i-1]
            
        #break
    avg = sum/3
    print(format(avg,'.2f') )
             
